{
  "name": "node-snippet-base",
  "version": "0.1.0",
  "description": "A starter Node Snippet for CloudMine Snippets",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm install ../node-coderunner",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudmine/node-snippet-base.git"
  },
  "keywords": [
    "CloudMine"
  ],
  "author": "CloudMine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudmine/node-snippet-base/issues"
  },
  "homepage": "https://github.com/cloudmine/node-snippet-base",
  "dependencies": {
    "cloudmine-node-coderunner": "*"
  }
}
